# weather

app/: build.gradle
app/src/androidTest/java/salva/perez/weather/: ExampleInstrumentedTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salva/perez/weather/app/: Utils.java
app/src/main/java/salva/perez/weather/app/navigator/: Navigator.java
app/src/main/java/salva/perez/weather/app/ui/base/: GenericActivity.java
app/src/main/java/salva/perez/weather/app/ui/forecast/: ForecastActivity.java
app/src/main/java/salva/perez/weather/app/ui/forecast/adapter/: ForecastAdapter.java
app/src/main/java/salva/perez/weather/app/ui/main/: MainActivity.java
app/src/main/java/salva/perez/weather/app/utils/: DateUtil.java  Utils.java
app/src/main/java/salva/perez/weather/data/: WeatherRepository.java
app/src/main/java/salva/perez/weather/data/forecast/: ForecastRepository.java
app/src/main/java/salva/perez/weather/data/manager/: LocationManager.java  WeatherLocationManager.java
app/src/main/java/salva/perez/weather/data/weather/: WeatherRepository.java
app/src/main/java/salva/perez/weather/domain/api/: Api.java
app/src/main/java/salva/perez/weather/domain/interactor/: AbstractInteractor.java  Interactor.java
app/src/main/java/salva/perez/weather/domain/interactor/forecast/: ForecastInteractor.java  ForecastInteractorImpl.java
app/src/main/java/salva/perez/weather/domain/interactor/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/salva/perez/weather/domain/model/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/salva/perez/weather/domain/model/forecast/: Cities.java  City.java  ForecastList.java  List.java
app/src/main/java/salva/perez/weather/domain/model/weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/salva/perez/weather/domain/rest/: RetrofitAdapter.java
app/src/main/java/salva/perez/weather/presentation/: BasePresenter.java  Presenter.java
app/src/main/java/salva/perez/weather/presentation/forecast/: ForecastPresenter.java
app/src/main/java/salva/perez/weather/presentation/main/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  forecast_activity.xml  generic_loading_layout.xml  item_separator_recycler.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/salva/perez/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
